# Chattery_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/foxpoint/chattery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxpoint/chattery/: ApiStorageTelegram.java  Constants.java  DiscordUtils.java  GameSettings.java  GameUtils.java  LoginUtils.java  Main_menu.kt  Reg_menu.kt  ServerUtils.java  Session.kt  SessionObject.java  Settings.kt  SettingsPage.java  SettingsRecyclerViewAdapter.java  Splashscreen.kt
app/src/main/java/org/drinkless/td/libcore/telegram/: Client.java
app/src/main/res/anim/: anim_dialog_close.xml  anim_dialog_open.xml  anim_fade_down_slide.xml  anim_fade_left_slide.xml  anim_fade_right_slide.xml  anim_fade_up_slide.xml
app/src/main/res/drawable/: ic_clear.xml  ic_discord_logo.xml  ic_logo_chattery.xml  ic_logo_foreground.xml  ic_message_left.xml  ic_settings.xml  ic_telegram_logo.xml  ic_vk_logo.xml  message_left.xml  message_right.xml  rounded_btn_style.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_reg_menu.xml  activity_session.xml  activity_settings.xml  activity_splashscreen.xml  choose_player_button.xml  dialog_message.xml  game_info_panel.xml  host_game_dialog.xml  join_existing_game_dialog.xml  leave_game_dialog.xml  make_choice_dialog.xml  message_cardview.xml  new_round_dialog.xml  reg_telegram_dialog.xml  restart_game_dialog.xml  session_game_stage.xml  session_waiting_players.xml  settings_fragment.xml  settings_page.xml  telegram_login_button.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/foxpoint/chattery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
