<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:background="@drawable/rounded_layout">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_session"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1652241413207320/5117865977">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/round_status_text"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/textBlack"
        android:autoSizeTextType="uniform"
        android:breakStrategy="simple"
        android:gravity="center"
        android:layout_marginBottom="15dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/textBlack"
        android:text="@string/correct_answer"
        android:autoSizeTextType="uniform"
        android:breakStrategy="simple"
        android:gravity="center"
        android:layout_marginBottom="15dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/correct_answer_text"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/textBlack"
        android:autoSizeTextType="uniform"
        android:breakStrategy="simple"
        android:gravity="center"
        android:layout_marginBottom="15dp">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/vote_for_round_button"
        android:layout_margin="15dp"
        android:backgroundTint="@color/textBlack"
        android:textColor="#FFFF"
        android:background="@drawable/rounded_btn_style"
        android:fontFamily="@font/comfortaa_bold"
        android:padding="10dp"
        android:text="@string/lets_go"
        android:textSize="20sp">
    </Button>
</LinearLayout>