<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/waiting_players_panel"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/players_joined"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:breakStrategy="simple"
        android:gravity="center">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/players_amount"
        android:fontFamily="@font/comfortaa_bold"
        android:text="?/?"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_marginBottom="15dp">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <ProgressBar
            android:id="@+id/qr_code_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true" />
        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center">
        </ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/session_qr_code"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:breakStrategy="simple"
        android:gravity="center">
    </TextView>
</LinearLayout>