<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/session_game_panel"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/timer"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/textBlack"
        android:autoSizeTextType="uniform"
        android:breakStrategy="simple"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/dialog_viewer"
        android:orientation="vertical">
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/host_game_btn"
        android:layout_margin="15dp"
        android:backgroundTint="@color/textBlack"
        android:textColor="#FFFF"
        android:background="@drawable/rounded_btn_style"
        android:drawableStart="@drawable/ic_discord_logo"
        android:fontFamily="@font/comfortaa_bold"
        android:padding="10dp"
        android:text="@string/host_game"
        android:textSize="20sp">
    </Button>
</LinearLayout>