<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/session_game_panel"
    android:padding="10dp">
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:breakStrategy="simple"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:fadingEdgeLength="30dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/make_choice_btn"
        app:layout_constraintTop_toBottomOf="@+id/timer">
        <LinearLayout
            android:id="@+id/dialog_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/make_choice_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_btn_style"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/comfortaa_bold"
        android:padding="10dp"
        android:text="@string/make_choice"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>